caminho-log=C:\\Program Files\\Java\\jboss-4.2.1.GA\\Configuration.properties\\ProjectManager\\log4j.properties
hibernateConfigFile=C:\\Program Files\\Java\\jboss-4.2.1.GA\\Configuration.properties\\ProjectManager\\hibernate.cfg.xml
jndi-pool-name=jdbc/ProjectManager
nome-database-projectmanager=projectmanager
