log4j.appender.applicationAppender.File=C:/PersonalProjects/Logs/sisint.log
log4j.appender.applicationAppender.FilterClass=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.applicationAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.applicationAppender.Append=true
log4j.appender.applicationAppender.Threshold=WARN
log4j.appender.applicationAppender.ImmediateFlush=true
log4j.appender.applicationAppender.DatePattern='.'yyyyMMdd
log4j.appender.applicationAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.applicationAppender.layout.ConversionPattern==%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.logger.org.hibernate=DEBUG
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=ERROR
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L --- %m%n

log4j.threshold=ALL
log4j.Level=ALL,stdout,applicationAppender 
log4j.rootLogger= , applicationAppender